REACT_APP_EMAIL = free@samuraijs.com
REACT_APP_PASSWORD = free

REACT_APP_SAMURAI_API = https://social-network.samuraijs.com/api/1.0/
REACT_APP_SAMURAI_API_KEY = 64c21cc3-b97f-48de-b1a2-ded888ce4466

REACT_APP_FIREBASE_API = social-network-6361c.firebaseapp.com
REACT_APP_FIREBASE_API_DATABASE = https://social-network-6361c.firebaseio.com/
REACT_APP_FIREBASE_API_KEY = AIzaSyBxo0wX9tg2u4RWr6AMJL4p-_r5nC9XLdw
REACT_APP_FIREBASE_API_ID = social-network-6361c
REACT_APP_FIREBASE_API_STORAGE = social-network-6361c.appspot.com
REACT_APP_FIREBASE_API_MESSAGING_ID = 123793187557
REACT_APP_FIREBASE_API_MESSAGING_ID = 123793187557
REACT_APP_FIREBASE_API_APP_ID = 1:123793187557:web:e30085e97bfbff12b86a0c